BEAT,BEAT,BEAT,BEAT,BEAT,BEAT,BEAT,
BEAT,BEAT,BEAT,BEAT,BEAT,
BEAT,BEAT,BEAT,BEAT,BEAT,BEAT,BEAT,
BEAT,BEAT,BEAT,BEAT,BEAT,
BEAT,BEAT,BEAT,BEAT,BEAT,BEAT,BEAT,
BEAT,BEAT,BEAT,BEAT,BEAT,
BEAT,BEAT,BEAT,BEAT,BEAT,BEAT,BEAT,
BEAT,BEAT,BEAT,BEAT,//打击乐
REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,G4,E4,G4,A4,G4,
REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,A4,G4,A4,G4,E4,G4,
REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,E4,E4,G4,A4,G4,
REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,A4,G4,A4,G4,E4,G4,//前奏
D4,E4,F4,G4,A4,D5,C5,A4,D4,A4,G4,F4,E4,D4,E4,F4,G4,A4,G4,F4,E4,D4,E4,F4,E4,D4,CS4,E4,
D4,E4,F4,G4,A4,D5,C5,A4,D4,A4,G4,F4,E4,D4,E4,F4,G4,A4,G4,F4,E4,F4,G4,A4,
D4,E4,F4,G4,A4,D5,C5,A4,D4,A4,G4,F4,E4,D4,E4,F4,G4,A4,G4,F4,E4,D4,E4,F4,E4,D4,CS4,E4,
D4,E4,F4,G4,A4,D5,C5,A4,D4,A4,G4,F4,E4,D4,E4,F4,G4,A4,G4,F4,E4,F4,G4,A4,//Verse A*2
C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,D5,E5,F5,E5,D5,C5,A4,G4,A4,G4,F4,E4,C4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,D5,E5,F5,E5,D5,C5,A4,G4,A4,G4,F4,E4,C4,D4,//Verse B*2
REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,G4,E4,G4,A4,G4,
REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,A4,G4,A4,G4,E4,G4,
REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,E4,E4,G4,A4,G4,
REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,REST,E4,REST,E4,D4,A4,G4,A4,G4,E4,G4,//还是前奏
D4,E4,F4,G4,A4,D5,C5,A4,D4,A4,G4,F4,E4,D4,E4,F4,G4,A4,G4,F4,E4,D4,E4,F4,E4,D4,CS4,E4,
D4,E4,F4,G4,A4,D5,C5,A4,D4,A4,G4,F4,E4,D4,E4,F4,G4,A4,G4,F4,E4,F4,G4,A4,
D4,E4,F4,G4,A4,D5,C5,A4,D4,A4,G4,F4,E4,D4,E4,F4,G4,A4,G4,F4,E4,D4,E4,F4,E4,D4,CS4,E4,
D4,E4,F4,G4,A4,D5,C5,A4,D4,A4,G4,F4,E4,D4,E4,F4,G4,A4,G4,F4,E4,F4,G4,A4,//Verse A*2
C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,D5,E5,F5,E5,D5,C5,A4,G4,A4,G4,F4,E4,C4,D4,//Verse B
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,G4,A4,G4,F4,E4,C4,D4,C4,D4,E4,F4,G4,A4,D4,
A4,C5,C5,D5,A4,G4,A4,G4,A4,C5,D5,A4,G4,A4,D5,E5,F5,E5,D5,C5,A4,G4,A4,G4,F4,E4,C4,D4//Verse B,最后四行升半音
4,4,4,1,1,1,1,
4,4,4,2,2,
4,4,4,1,1,1,1,
4,4,4,2,2,
4,4,4,1,1,1,1,
4,4,4,2,2,
4,4,4,1,1,1,1,
4,4,4,4,//打击乐
2,2,1,2,1,2,2,1,2,1,2,2,1,2,1,2,1,1,2,2,
2,2,1,2,1,2,2,1,2,1,2,2,1,2,1,2,1,1,2,1,1,
2,2,1,2,1,2,2,1,2,1,2,2,1,2,1,2,1,1,2,2,
2,2,1,2,1,2,2,1,2,1,2,2,1,2,1,2,1,1,2,1,1,//前奏
2,2,2,2,4,2,2,4,4,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,4,2,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,4,4,4,
2,2,2,2,4,2,2,4,4,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,4,2,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,4,4,4,//Verse A*2
2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,//Verse B*2
2,2,1,2,1,2,2,1,2,1,2,2,1,2,1,2,1,1,2,2,
2,2,1,2,1,2,2,1,2,1,2,2,1,2,1,2,1,1,2,1,1,
2,2,1,2,1,2,2,1,2,1,2,2,1,2,1,2,1,1,2,2,
2,2,1,2,1,2,2,1,2,1,2,2,1,2,1,2,1,1,2,1,1,//还是前奏
2,2,2,2,4,2,2,4,4,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,4,2,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,4,4,4,
2,2,2,2,4,2,2,4,4,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,4,2,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,4,4,4,//Verse A*2
2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,//Verse B*2,最后四行升半音
